controls.proto

syntax = "proto3";

//protoc --go_out=. --go_opt=paths=source_relative \
//    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//    ./proto/controls.proto

//    protoc -I=. controls.proto \
//    --js_out=import_style=commonjs,binary:./ts \
//    --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:./ts

option go_package = "github.com/easytech-international-sdn-bhd/sqlaccounting/proto";

package proto;

message Nothing {

}

message Result {
  bool ok = 1;
}

service ControlManagement {
  rpc Ping(Nothing) returns (Result);
  rpc Start(Nothing) returns (Result);
  rpc Stop(Nothing) returns (Result);
  rpc Restart(Nothing) returns (Result);
}